# minfin_worker

./: .gitignore  2020-01-25 134752 History Replay.KML  README.md  cookie.csv  pom.xml  qw.html  readme.md  readme.txt
examples/: auction.html  deal.html
sql/: init_db.sql
src/main/java/api_automation/: BaseClient.java  Pinger.java
src/main/java/api_automation/bolt_map/: BoltDriverStatusData.java  BoltDriverStatusDataItem.java  BoltDriverStatusResponse.java  BoltMapHttpClient.java  BoltMapPinger.java
src/main/java/api_automation/okko/: OkkoBO.java  OkkoHttpClient.java
src/main/java/api_automation/tracker/: TrackerMapHttp.java  TrackerPingModel.java  TrackerPinger.java
src/main/java/api_automation/upg/: UpgBO.java  UpgHttpClient.java
src/main/java/client/rest/: JSONModel.java
src/main/java/client/rest/client/: ApacheRestClient.java  RestClient.java
src/main/java/client/rest/model/: FileWrapper.java  MapQuery.java  RequestModel.java  ResponseModel.java
src/main/java/client/viber/: BaseViberRestClient.java  ViberMinfinRestClient.java  ViberUberRestClient.java
src/main/java/client/viber/model/: ViberMessage.java  ViberSender.java
src/main/java/downloader/: Main.java
src/main/java/image_processor/daily_driver_report/: Recognizer.java
src/main/java/orm/: HibernateUtil.java
src/main/java/orm/entity/: GenericAbstractDAO.java
src/main/java/orm/entity/bolt/: BoltPaymentRecordDay.java  BoltPaymentRecordDayDAO.java  BoltPaymentRecordDayPK.java
src/main/java/orm/entity/buy_price/: BuyPrice.java  BuyPriceDAO.java
src/main/java/orm/entity/currency/: Currency.java  CurrencyDAO.java
src/main/java/orm/entity/deal/: Deal.java  DealDAO.java
src/main/java/orm/entity/sell_price/: SellPrice.java  SellPriceDAO.java
src/main/java/orm/entity/trade/: TradeStatus.java  TradeStatusDAO.java
src/main/java/orm/entity/transaction/: Transaction.java  TransactionDAO.java  TransactionType.java  TransactionTypeDAO.java
src/main/java/orm/entity/uber_driver/: UberDriver.java  UberDriverDAO.java
src/main/java/parser/: DayRate.java  IOUtils.java  Parser.java  Trader.java  UsdUahDataCollector.java
src/main/java/parser/sole/: SystemOfLinearEquations.java  SystemOfLinearEquationsSolver.java
src/main/java/server/: BaseController.java  GeneralFilter.java  IOUtils.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  Scheduler.java  ServletOutputStreamCopier.java  SpringBootApplication.java  TraderWorker.java
src/main/java/server/chart/: Area.java  Chart.java  CryptoCurrencyUsdChartModel.java  Data.java  FillColor.java  Hover.java  LinearGradient.java  Marker.java  PlotOptions.java  PlotSeries.java  Series.java  States.java  Title.java  Tooltip.java  XAxis.java  YAxis.java
src/main/java/server/client/: MinFinParserController.java
src/main/java/server/client/viber/: BaseViberRestClient.java  ViberMinfinRestClient.java  ViberUberRestClient.java
src/main/java/server/controller/: MinFinParserController.java
src/main/java/server/dashboard/: Dashboard.java
src/main/java/server/dashboard/service/: DealTable.java  TradeStatusHelper.java  TransactionTable.java
src/main/java/server/dashboard/view/: DealView.java  TradeStatusView.java  TransactionView.java
src/main/java/server/logan/park/: LoganPark.java
src/main/java/server/logan_park/helper/: AutomaticallyWeeklyReportHelper.java  BrandingCalculator.java  CommonWeeklyReportHelper.java  ManuallyWeeklyReportHelper.java
src/main/java/server/logan_park/service/: PaymentRecordRawRow.java  PaymentRecorder.java
src/main/java/server/minfin/: Dashboard.java
src/main/java/server/minfin/service/: DealTable.java  TradeStatusHelper.java  TransactionTable.java
src/main/java/server/minfin/view/: DealView.java  TradeStatusView.java  TransactionView.java
src/main/java/server/model/: Deal.java
src/main/java/server/rest/: MinFinParserController.java
src/main/java/server/utils/: TSDownloader.java
src/main/java/server/views/: Dashboard.java
src/main/java/server/views/dashboard/: Dashboard.java  DealTable.java  DealView.java  TradeStatusHelper.java  TradeStatusView.java  TransactionTable.java  TransactionView.java
src/main/java/ui_automation/: Bank.java  BaseBO.java  BuyBO.java  CalculateBO.java  Cassa.java  ChromeHelper.java  FuelScanWorker.java  LoginBO.java  MyDealBO.java  NewBO.java  SellBO.java  Trader.java  ViberMinfinRestClient.java
src/main/java/ui_automation/bo/: BaseBO.java
src/main/java/ui_automation/bolt/: BaseBoltBO.java  BoltLogonBo.java  BoltTripRecord.java  BoltWorker.java  DayReportBO.java  RecordHelper.java
src/main/java/ui_automation/common/: FuelHelper.java
src/main/java/ui_automation/minfin/: Bank.java  BaseBO.java  BaseMinfinBO.java  BuyBO.java  CalculateBO.java  LoginBO.java  MinfinWorker.java  MyDealBO.java  NewBO.java  SellBO.java  Trader.java
src/main/java/ui_automation/minfin/bo/: BaseMinfinBO.java  BuyBO.java  LoginBO.java  MyDealBO.java  NewBO.java  SellBO.java
src/main/java/ui_automation/okko/: BaseOkkoBO.java  FillingRecord.java  OkkoBo.java  OkkoLoginBo.java  OkkoLogonBo.java  OkkoWorker.java
src/main/java/ui_automation/uber/: BrandingCalculator.java  Uber.java  UberWeeklyReportWorker.java  UberWorker.java  UberWorkerLoadFromLocalFile.java  UberWorkerLoadHistory.java
src/main/java/ui_automation/uber/bo/: NotRobotResult.java  UberBO.java  UberLoginBO.java
src/main/java/ui_automation/uber/branding/: BrandingCalculator.java  VehiclePerformanceBO.java  VehiclePerformanceDownloadeBO.java
src/main/java/ui_automation/upg/: BaseUpgBO.java  UpgBo.java  UpgLoginBo.java  UpgWorker.java
src/main/java/util/: ApplicationPropertyUtil.java  DateHelper.java  HTMLUtil.java  IOUtils.java  ImageUtil.java  NumberHelper.java  RegExpUtil.java  StringUtil.java  SystemUtil.java  TSDownloader.java
src/main/java/worker/: DailyWorker.java  DailyWorkerBolt.java  DailyWorkerUber.java
src/main/resources/: application.properties  hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  logan_park.jsp
src/main/webapp/resources/css/: styles.css
(+174 files in other folders)
