#host=localhost
#user=root
#pass=

sql.host=142.93.161.15
sql.user=root
sql.pass=xwHelpEvgLpoEcHa

minfin.user=tradingLviv
minfin.pass=dbb906
minfin.address=Центр, вул. Франка, початок Франка і Зеленої