#host=localhost
#user=root
#pass=
sql.host=142.93.161.15
sql.user=root
sql.pass=xwHelpEvgLpoEcHa
minfin.user=tradingLviv
minfin.pass=dbb906
remote=false
time.delta.hours=3
viber.receiver.list=w6eHgSPOEgmDWF+LHbKfCg==,YA1YEy8QEt2i/kmc/KHxYg==
#viber.receiver.list = w6eHgSPOEgmDWF+LHbKfCg==
viber.token=49ede17d8067d51b-d7158ec52351c82d-b6c36f3fef30b321