sql.host=46.101.184.197
sql.user=root
sql.pass=xwHelpEvgLpoEcHa
remote=false
headless=false
time.delta.hours=3
deal.life.lime.minutes=30
viber.receiver.list=w6eHgSPOEgmDWF+LHbKfCg==
viber.token=49ede17d8067d51b-d7158ec52351c82d-b6c36f3fef30b321
server.port=8080

trading_mode=false
okko_mode=false
bolt_mode=false
uber_mode=true

minfin.history.deal.deep=10
